<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seite3</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .box {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
    }

    .toolbar {
    background-color: red;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    }

    .slidebar{
        background-color: green;
    }

    .content{
        background-color:blue;
    }
</style>

<body> 
    <div class="toolbar">Toolbar</div>
    <div class="container">
        <div class="box slidebar">Slidebar</div>
        <div class="box content">Content</div>
    </div>
</body>
</html>